Code	Amino acid	Molecular weight (dalton)	Hydropathy index	Extinction coefficient	pKa1	pKa2	pKa3
A	Alanine	71.08	-0.5	0	2.34	9.69	0
R	Arginine	156.19	3	0	2.17	9.04	12.48
N	Asparagine	114.1	0.2	0	2.02	8.8	0
D	Aspartic acid	115.09	3	0	1.88	9.6	3.65
C	Cysteine	103.15	-1	120	1.96	10.13	8.18
E	Glutamic acid	129.11	3	0	2.19	9.67	4.25
Q	Glutamine	128.13	0.2	0	2.17	9.13	0
G	Glycine 	57.05	0	0	2.34	9.6	0
H	Histidine	137.14	-0.5	0	1.82	9.17	6
I	Isoleucine	113.16	-1.8	0	2.36	9.6	0
L	Leucine	113.16	-1.8	0	2.36	9.6	0
K	Lysine	128.17	3	0	2.18	8.95	10.53
M	Methionine	131.2	-1.3	0	2.28	9.21	0
F	Phenylalanine	147.17	-2.5	0	1.83	9.13	0
P	Proline	97.12	0	0	1.99	10.6	0
S	Serine	87.08	0.3	0	2.21	9.15	0
T	Threonine	101.1	-0.4	0	2.09	9.1	0
W	Tryptophan	186.21	-3.4	5690	2.83	9.39	0
Y	Tyrosine	163.17	-2.3	1280	2.2	9.11	10.07
V	Valine	99.13	-1.5	0	2.32	9.62	0
